<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context="com.aishwarya.food_delivery.eatitserver.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo_eat_it" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtSlogan"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/app_slogan"
            android:textColor="@android:color/holo_orange_dark"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/shipper" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="2">



        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:cornerRadius="4dp"
            app:fButtonColor="@color/btnSignUpActive"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </LinearLayout>

</RelativeLayout>